<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_telecom' inline='true' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_telecom' name='textscan.01g8jgx0psgcjv19olqxb0z78qgg'>
            <connection class='textscan' directory='C:/Users/Danish/Downloads/telecom_multi_table_dataset' filename='clean_telecom.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01g8jgx0psgcjv19olqxb0z78qgg' name='clean_telecom.csv' table='[clean_telecom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='senior_citizens' ordinal='2' />
            <column datatype='string' name='partner' ordinal='3' />
            <column datatype='string' name='dependents' ordinal='4' />
            <column datatype='string' name='contract_type' ordinal='5' />
            <column datatype='real' name='monthly_charges' ordinal='6' />
            <column datatype='real' name='total_charges' ordinal='7' />
            <column datatype='datetime' date-parse-format='MM' name='active_months' ordinal='8' />
            <column datatype='real' name='total_gb_used' ordinal='9' />
            <column datatype='integer' name='total_minutes_used' ordinal='10' />
            <column datatype='boolean' name='churn_flag' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizens]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_type]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_months]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gb_used]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_used]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[clean_telecom.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hlrbjfk' datatype='integer' name='[Calculation_723953676548751360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='churn rate' datatype='real' name='[Calculation_723953676550717441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) / COUNT([customer_id])' />
      </column>
      <column caption='monthly churn rate' datatype='real' name='[Calculation_723953676556636162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([customer_id])' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_723953676585988099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Average Monthly Charges' datatype='real' name='[Calculation_723953676586205188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_charges])' />
      </column>
      <column caption='Total s Charges' datatype='real' name='[Calculation_723953676586283013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_charges])' />
      </column>
      <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_723953676591558662]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR(MONTH([active_months])) ) ' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_723953676738678791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [churn_flag] = True then 1 else 0 end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[monthly_charges]' peg='0' size='3.31' />
      </column>
      <column aggregation='None' caption='Total Gb Used (bin)' datatype='integer' name='[Total Gb Used (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[total_gb_used]' peg='0' size='200' />
      </column>
      <column caption='clean_telecom.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_telecom.csv_3E9ECAE7043046D3BCE658900C7A197B]' role='measure' type='quantitative' />
      <column caption='Active Months' datatype='datetime' datatype-customized='true' name='[active_months]' role='dimension' type='quantitative' />
      <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
      <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Senior Citizens' datatype='string' name='[senior_citizens]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Total Gb Used' datatype='real' name='[total_gb_used]' role='measure' type='quantitative' />
      <column caption='Total Minutes Used' datatype='integer' name='[total_minutes_used]' role='measure' type='quantitative' />
      <column-instance column='[churn_flag]' derivation='None' name='[none:churn_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[contract_type]' derivation='None' name='[none:contract_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[partner]' derivation='None' name='[none:partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_723953676591558662]' derivation='Month-Trunc' name='[tmn:Calculation_723953676591558662:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Churn Flag)' hidden='true' name='[Action (Churn Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[churn_flag]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contract_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Dependents)' hidden='true' name='[Action (Dependents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dependents]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Months))' hidden='true' name='[Action (MONTH(Months))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_723953676591558662:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner)' hidden='true' name='[Action (Partner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[partner]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7797D77971C142A5B963432B08241A90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_629B61C872F745B9B9034FC72692D903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_72FE9D6666914C85BBD9CA2F1C2B0876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AFBB84EC2CDC4916BEF5327F95D73BB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DFFBAFC2BF4B405C9A440ED2D3D2CFEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2483A0D0E2254620BA40D56A7C632923]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='churn rate' datatype='real' name='[Calculation_723953676550717441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[senior_citizens]' derivation='None' name='[none:senior_citizens:nk]' pivot='key' type='nominal' />
            <column caption='Senior Citizens' datatype='string' name='[senior_citizens]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953676550717441]' derivation='User' name='[usr:Calculation_723953676550717441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:senior_citizens:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]</rows>
        <cols>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:senior_citizens:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_723953676591558662]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR(MONTH([active_months])) ) ' />
            </column>
            <column aggregation='None' caption='Total Gb Used (bin)' datatype='integer' name='[Total Gb Used (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[total_gb_used]' peg='0' size='200' />
            </column>
            <column caption='Active Months' datatype='datetime' datatype-customized='true' name='[active_months]' role='dimension' type='quantitative' />
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Total Gb Used (bin)]' derivation='None' name='[none:Total Gb Used (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn_flag]' derivation='None' name='[none:churn_flag:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953676591558662]' derivation='Month-Trunc' name='[tmn:Calculation_723953676591558662:ok]' pivot='key' type='ordinal' />
            <column caption='Total Gb Used' datatype='real' name='[total_gb_used]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[contract_type]' user:ui-action-filter='[Action3_72FE9D6666914C85BBD9CA2F1C2B0876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action5_DFFBAFC2BF4B405C9A440ED2D3D2CFEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_2483A0D0E2254620BA40D56A7C632923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_723953676591558662:ok]' user:ui-action-filter='[Action1_7797D77971C142A5B963432B08241A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]'>
            <groupfilter function='level-members' level='[partner]' user:ui-action-filter='[Action4_AFBB84EC2CDC4916BEF5327F95D73BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:Total Gb Used (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Gb Used (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Total Gb Used (bin):ok]' member='7' />
                <groupfilter function='member' level='[none:Total Gb Used (bin):ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:churn_flag:nk]'>
            <groupfilter function='level-members' level='[none:churn_flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:churn_flag:nk]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:Total Gb Used (bin):ok]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[cnt:customer_id:qk]</rows>
        <cols>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:Total Gb Used (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:Monthly Charges (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='hlrbjfk' datatype='integer' name='[Calculation_723953676548751360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_723953676591558662]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR(MONTH([active_months])) ) ' />
            </column>
            <column caption='Active Months' datatype='datetime' datatype-customized='true' name='[active_months]' role='dimension' type='quantitative' />
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[churn_flag]' derivation='None' name='[none:churn_flag:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953676591558662]' derivation='Month-Trunc' name='[tmn:Calculation_723953676591558662:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723953676548751360]' derivation='User' name='[usr:Calculation_723953676548751360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[contract_type]' user:ui-action-filter='[Action3_72FE9D6666914C85BBD9CA2F1C2B0876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action5_DFFBAFC2BF4B405C9A440ED2D3D2CFEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_2483A0D0E2254620BA40D56A7C632923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_723953676591558662:ok]' user:ui-action-filter='[Action1_7797D77971C142A5B963432B08241A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]'>
            <groupfilter function='level-members' level='[partner]' user:ui-action-filter='[Action4_AFBB84EC2CDC4916BEF5327F95D73BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676548751360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:churn_flag:nk]' />
              <wedge-size column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[ctd:customer_id:qk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:churn_flag:nk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676548751360:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676548751360:qk] + [federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676548751360:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column-instance column='[contract_type]' derivation='Count' name='[cnt:contract_type:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[churn_flag]' derivation='None' name='[none:churn_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_type]' derivation='None' name='[none:contract_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:churn_flag:nk]'>
            <groupfilter function='member' level='[none:churn_flag:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:churn_flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:contract_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[cnt:contract_type:qk]</rows>
        <cols>([federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:churn_flag:nk] / [federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:contract_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='churn rate' datatype='real' name='[Calculation_723953676550717441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Total customers' datatype='integer' name='[Calculation_723953676585988099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Average Monthly Charges' datatype='real' name='[Calculation_723953676586205188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthly_charges])' />
            </column>
            <column caption='Total s Charges' datatype='real' name='[Calculation_723953676586283013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_charges])' />
            </column>
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_723953676591558662]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR(MONTH([active_months])) ) ' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_723953676738678791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [churn_flag] = True then 1 else 0 end' />
            </column>
            <column caption='Active Months' datatype='datetime' datatype-customized='true' name='[active_months]' role='dimension' type='quantitative' />
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953676738678791]' derivation='Sum' name='[sum:Calculation_723953676738678791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953676591558662]' derivation='Month-Trunc' name='[tmn:Calculation_723953676591558662:ok]' pivot='key' type='ordinal' />
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723953676550717441]' derivation='User' name='[usr:Calculation_723953676550717441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953676585988099]' derivation='User' name='[usr:Calculation_723953676585988099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953676586205188]' derivation='User' name='[usr:Calculation_723953676586205188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953676586283013]' derivation='User' name='[usr:Calculation_723953676586283013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[contract_type]' user:ui-action-filter='[Action3_72FE9D6666914C85BBD9CA2F1C2B0876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action5_DFFBAFC2BF4B405C9A440ED2D3D2CFEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_2483A0D0E2254620BA40D56A7C632923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_723953676591558662:ok]' user:ui-action-filter='[Action1_7797D77971C142A5B963432B08241A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]'>
            <groupfilter function='level-members' level='[partner]' user:ui-action-filter='[Action4_AFBB84EC2CDC4916BEF5327F95D73BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676586205188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676586205188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average monthly Charges</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676586205188:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676586283013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676586205188:qk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676586283013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Charges</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676586283013:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Churn Rate</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676585988099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676585988099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676585988099:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[sum:Calculation_723953676738678791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[sum:Calculation_723953676738678791:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Churned Customers</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04hri4o0xofi3q1beq7cb0oxgd62].[sum:Calculation_723953676738678791:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676585988099:qk] + ([federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk] + ([federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676586283013:qk] + ([federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676586205188:qk] + [federated.04hri4o0xofi3q1beq7cb0oxgd62].[sum:Calculation_723953676738678791:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='churn rate' datatype='real' name='[Calculation_723953676550717441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_723953676591558662]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR(MONTH([active_months])) ) ' />
            </column>
            <column caption='Active Months' datatype='datetime' datatype-customized='true' name='[active_months]' role='dimension' type='quantitative' />
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953676591558662]' derivation='Month-Trunc' name='[tmn:Calculation_723953676591558662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953676550717441]' derivation='User' name='[usr:Calculation_723953676550717441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[contract_type]' user:ui-action-filter='[Action3_72FE9D6666914C85BBD9CA2F1C2B0876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action5_DFFBAFC2BF4B405C9A440ED2D3D2CFEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_2483A0D0E2254620BA40D56A7C632923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]'>
            <groupfilter function='level-members' level='[partner]' user:ui-action-filter='[Action4_AFBB84EC2CDC4916BEF5327F95D73BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]</rows>
        <cols>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[tmn:Calculation_723953676591558662:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='churn rate' datatype='real' name='[Calculation_723953676550717441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='monthly churn rate' datatype='real' name='[Calculation_723953676556636162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([customer_id])' />
            </column>
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_723953676591558662]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR(MONTH([active_months])) ) ' />
            </column>
            <column caption='Active Months' datatype='datetime' datatype-customized='true' name='[active_months]' role='dimension' type='quantitative' />
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[contract_type]' derivation='None' name='[none:contract_type:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953676591558662]' derivation='Month-Trunc' name='[tmn:Calculation_723953676591558662:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723953676550717441]' derivation='User' name='[usr:Calculation_723953676550717441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953676556636162]' derivation='User' name='[usr:Calculation_723953676556636162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action5_DFFBAFC2BF4B405C9A440ED2D3D2CFEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_2483A0D0E2254620BA40D56A7C632923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_723953676591558662:ok]' user:ui-action-filter='[Action1_7797D77971C142A5B963432B08241A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]'>
            <groupfilter function='level-members' level='[partner]' user:ui-action-filter='[Action4_AFBB84EC2CDC4916BEF5327F95D73BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:contract_type:nk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676556636162:qk]</rows>
        <cols>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:contract_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Partner Status vs churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='churn rate' datatype='real' name='[Calculation_723953676550717441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_723953676591558662]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR(MONTH([active_months])) ) ' />
            </column>
            <column caption='Active Months' datatype='datetime' datatype-customized='true' name='[active_months]' role='dimension' type='quantitative' />
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[partner]' derivation='None' name='[none:partner:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953676591558662]' derivation='Month-Trunc' name='[tmn:Calculation_723953676591558662:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723953676550717441]' derivation='User' name='[usr:Calculation_723953676550717441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[contract_type]' user:ui-action-filter='[Action3_72FE9D6666914C85BBD9CA2F1C2B0876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[dependents]' user:ui-action-filter='[Action5_DFFBAFC2BF4B405C9A440ED2D3D2CFEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_2483A0D0E2254620BA40D56A7C632923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_723953676591558662:ok]' user:ui-action-filter='[Action1_7797D77971C142A5B963432B08241A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Dependents)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:partner:nk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]</rows>
        <cols>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dependents vs Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='churn rate' datatype='real' name='[Calculation_723953676550717441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_723953676591558662]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR(MONTH([active_months])) ) ' />
            </column>
            <column caption='Active Months' datatype='datetime' datatype-customized='true' name='[active_months]' role='dimension' type='quantitative' />
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953676591558662]' derivation='Month-Trunc' name='[tmn:Calculation_723953676591558662:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723953676550717441]' derivation='User' name='[usr:Calculation_723953676550717441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[contract_type]' user:ui-action-filter='[Action3_72FE9D6666914C85BBD9CA2F1C2B0876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_2483A0D0E2254620BA40D56A7C632923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_723953676591558662:ok]' user:ui-action-filter='[Action1_7797D77971C142A5B963432B08241A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]'>
            <groupfilter function='level-members' level='[partner]' user:ui-action-filter='[Action4_AFBB84EC2CDC4916BEF5327F95D73BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (MONTH(Months))]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Partner)]</column>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:dependents:nk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:dependents:nk]</rows>
        <cols>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_telecom' name='federated.04hri4o0xofi3q1beq7cb0oxgd62' />
          </datasources>
          <datasource-dependencies datasource='federated.04hri4o0xofi3q1beq7cb0oxgd62'>
            <column caption='hlrbjfk' datatype='integer' name='[Calculation_723953676548751360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='churn rate' datatype='real' name='[Calculation_723953676550717441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_flag] = TRUE THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723953676548751360]' derivation='User' name='[usr:Calculation_723953676548751360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953676550717441]' derivation='User' name='[usr:Calculation_723953676550717441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[contract_type]' user:ui-action-filter='[Action3_72FE9D6666914C85BBD9CA2F1C2B0876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hri4o0xofi3q1beq7cb0oxgd62].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676548751360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
              <wedge-size column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[none:gender:nk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676548751360:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
              <text column='[federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676550717441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676548751360:qk] + [federated.04hri4o0xofi3q1beq7cb0oxgd62].[usr:Calculation_723953676548751360:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='44' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='37' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='6' type-v2='layout-basic' w='99034' x='483' y='999'>
                  <zone h='39576' id='3' name='Sheet 5' show-title='false' w='54831' x='17470' y='14731'>
                  </zone>
                  <zone h='13732' id='17' name='Sheet 4' show-title='false' w='75256' x='24261' y='999'>
                  </zone>
                  <zone h='39576' id='24' name='Sheet 2' show-title='false' w='16987' x='483' y='14731'>
                  </zone>
                  <zone h='44694' id='29' name='Sheet 6' show-title='false' w='25059' x='483' y='54307'>
                  </zone>
                  <zone h='44694' id='31' name='Sheet 7' show-title='false' w='20004' x='25542' y='54307'>
                  </zone>
                  <zone h='44694' id='33' name='Sheet 8' show-title='false' w='29697' x='45546' y='54307'>
                  </zone>
                  <zone h='39576' id='34' name='Sheet 11' show-title='false' w='27216' x='72301' y='14731'>
                  </zone>
                  <zone forceUpdate='true' h='13732' id='35' type-v2='text' w='23778' x='483' y='999'>
                    <formatted-text>
                      <run bold='true' fontcolor='#3d4080' fontname='Times New Roman' fontsize='14'>CUSTOMER CHURN OVERVIEW</run>
                      <run bold='true' fontname='Times New Roman' fontsize='14'>Æ </run>
                      <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>TELECOM COMPANY</run>
                    </formatted-text>
                  </zone>
                  <zone h='44694' id='42' name='Sheet 9' show-title='false' w='24274' x='75243' y='54307'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
